browser=chrome
url=https://qa3.vytrack.com
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
driver_username=User10
driver_password=UserUser123
salesmanager_username=salesmanager90
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123